; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fotobox_Viewer"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "3ddruck-mb.de"
#define MyAppURL "https://www.3ddruck-mb.de"
#define MyAppExeName "Core.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ACAEF794-262D-436A-933B-98CD8588501E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
OutputDir=P:\Python\FotoboxViewer\FotoboxViewer\Installer
OutputBaseFilename=FotoboxViewer_installer{#MyAppVersion}
SetupIconFile=P:\Python\FotoboxViewer\FotoboxViewer\data\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
       
[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "P:\Python\FotoboxViewer\FotoboxViewer\build\exe.win-amd64-3.12\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Python\FotoboxViewer\FotoboxViewer\build\exe.win-amd64-3.12\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\Core.exe"
Name: "{group}\FTP-Upload.exe"; Filename: "{app}\FTP-Upload.exe"
Name: "{group}\Viewer.exe"; Filename: "{app}\Viewer.exe"
Name: "{group}\Print_selphy_cp1500.exe"; Filename: "{app}\Print_selphy_cp1500.exe"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:ProgramOnTheWeb,FTP-Upload.ex}"; Filename: "FTP-Upload.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Viewer.exe}"; Filename: "Viewer.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\Core.exe"; Tasks: desktopicon
Name: "{autodesktop}\FTP-Upload.exe"; Filename: "{app}\FTP-Upload.exe"; Tasks: desktopicon
Name: "{autodesktop}\Viewer.exe"; Filename: "{app}\Viewer.exe"; Tasks: desktopicon
Name: "{autodesktop}\Print_selphy_cp1500.exe"; Filename: "{app}\Print_selphy_cp1500.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\FTP-Upload.exe"; Description: "{cm:LaunchProgram,{#StringChange('FTP-Upload.exe', '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\Viewer.exe"; Description: "{cm:LaunchProgram,{#StringChange('Viewer.exe', '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\Print_selphy_cp1500.exe"; Description: "{cm:LaunchProgram,{#StringChange('Print_selphy_cp1500.exe', '&', '&&')}}"; Flags: nowait postinstall skipifsilent

